<html>
    <head>
        <title>HTML-CSS CheatSheet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>HTML - CSS CheatSheet</h1>
        </header>
        <main>
            
        </main>

        <footer>
            <p>© 2023 - Victor Siesse</p>
        </footer>
    </body>
</html>